x = 123 # От
y = 456 # До

nums = []
for i in range(x, y+1):
    current = set() # set если считаем УНИКАЛЬНЫЕ делители

    # При условии, что не считаем 1 и само число
    for j in range(2, int(i**0.5)+10, 2):
        if i % j == 0:
            # Добавляем делитель
            current.add(j)
            # И результат деления (например: 100 делится на 2, следовательно 100/2 = 50 тоже делится на 100)
            current.add(i % j)
        # Если ищем числа, у которых ровно три делителя и у числа уже начситали более трех делителей - искать делители смысла нет
        if len(current) > 3:
            break
          
    # Добавляем, если делителей 3 штуки
    if len(current) == 3:
        nums.append(i)

print(nums)
