# https://inf-ege.sdamgia.ru/problem?id=27780

# Особенности задач с двумя кучами:
# 1) Завершение игры: в одной из куч target камней, сумма в кучах = target, ...
# 2) Добавление камней в кучи: нет ограничений, добавляю с минимальным количеством, ...
# 3) Обычно нам дается количество камней в одной из куч (ищем начальное количество для другой)

# Победа при target и больше
target = 74
# Будем перебирать в нем числа от 1 до 61 (по условию задачи)
number = 0
# Здесь лежат ответы на задачу
answers = []
# Количество в первой куче
first = 12

def check_if_vanya_wins(values):
    global target
    # Все ходы, при которых Петя выигрывает отбрасываем (используем, если в задаче просят найти максимальный number, здесь он не нужен)
    for i in range(len(values)):
        if sum(values[i]) >= target:
            values[i][0] = -1000

    # Проверим, что Ваня победит (один из ходов Пети ведет его к поражению)
    for pair in values:
        high, low = max(pair), min(pair)
        # Получаем максимальную сумму удваивая кучу с наибольшим количеством камней
        if high * 2 + low >= target:
            return True
    
    return False

# Перебираем количество камней во второй куче
for number in range(1, 62): 
    # Проверим, сможет ли Ваня победить после неудачного хода Пети
    # Здесь уже пары значений, поскольку и куч две
    if check_if_vanya_wins(
            [
                [first + 1, number],
                [first * 2, number],
                [first, number + 1],
                [first, number * 2]
            ]
        ):
        answers.append(number)

# Из ответов берем минимальный
print(min(answers))